Applications Memory Usage (kB):
Uptime: 146304407 Realtime: 1158416232

** MEMINFO in pid 25386 [fr.razaina.ctatest002] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0     4824     4556      267
       Dalvik     2585    14980     2276    11972    10425     1547
        Stack       28        0       28                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       44        0                           
     .so mmap     1559     3144     1068                           
    .jar mmap        0        0        0                           
    .apk mmap       77        0        0                           
    .ttf mmap        2        0        0                           
    .dex mmap     1375      520       20                           
   Other mmap        9        8        8                           
      Unknown     1242      664     1236                           
        TOTAL     6881    19360     4636    16796    14981     1814
 
 Objects
               Views:       14         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       17
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
