Applications Memory Usage (kB):
Uptime: 146487614 Realtime: 1158599440

** MEMINFO in pid 25386 [fr.razaina.ctatest002] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0     4824     4602      221
       Dalvik     2810    14940     2492    12140    10594     1546
        Stack       28        0       28                           
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       44        0                           
     .so mmap     1568     3144     1068                           
    .jar mmap        0        0        0                           
    .apk mmap       80        0        0                           
    .ttf mmap        2        0        0                           
    .dex mmap     1402      520       24                           
   Other mmap        9        8        8                           
      Unknown     1247      660     1240                           
        TOTAL     7150    19316     4860    16964    15196     1767
 
 Objects
               Views:       14         ViewRootImpl:        1
         AppContexts:        4           Activities:        1
              Assets:        3        AssetManagers:        3
       Local Binders:        7        Proxy Binders:       18
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
